{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "libnest.config.ts", "vitest.config.js"]
}
